TryRP1210Test/MainWindow.xaml

<Window x:Class="TryRP1210Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryRP1210Test"
        mc:Ignorable="d"
        Title="RP1210 Tester" Height="526.375" Width="1368.355" Loaded="MainWindow_OnLoaded">
    <Grid>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="444" Margin="567,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btnVansco" Content="Vansco" HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnVansco_Click"/>
        <Button x:Name="btnPeak" Content="Peak" HorizontalAlignment="Left" Margin="141,33,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnPeak_Click"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="36,112,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#FFC8F5C6" Click="Button_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="141,112,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#FFF0C3C3" Click="btnDisconnect_Click"/>
        <Button x:Name="btnDla2" Content="DLA 2.0" HorizontalAlignment="Left" Margin="242,33,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnDla2_Click"/>
        <Button x:Name="btnReadMessage" Content="Read Msg" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="75" Height="48" Visibility="Hidden"/>
        <Button x:Name="btnReadMessage_Copy" Content="Send Msg" HorizontalAlignment="Left" Margin="108,190,0,0" VerticalAlignment="Top" Width="75" Height="48" Visibility="Hidden"/>
        <Button x:Name="btnBaud" Content="Read Current Baud" HorizontalAlignment="Left" Margin="36,274,0,0" VerticalAlignment="Top" Width="118" Height="25" Click="btnBaud_Click"/>
        <Button x:Name="btnBaud_Copy" Content="Change Baud Rate" HorizontalAlignment="Left" Margin="236,359,0,0" VerticalAlignment="Top" Width="131" Height="25" Click="btnBaud_Copy_Click"/>
        <TextBox x:Name="txtChangeBaudRateFrom" HorizontalAlignment="Left" Height="25" Margin="372,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"/>
        <TextBox x:Name="txtChangeBaudRateTo" HorizontalAlignment="Left" Height="25" Margin="36,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <Button x:Name="btnSetAllFiltersToPass" Content="Set All Filters" HorizontalAlignment="Left" Margin="36,190,0,0" VerticalAlignment="Top" Width="118" Height="25" Click="btnSetAllFiltersToPass_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="1) Choose one of the implementations:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="2) Click on the Connect Button:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="3) Send Command to set filter to pass:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,238,0,0" TextWrapping="Wrap" Text="4) Click below to Read the Baud Rate:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,278,0,0" TextWrapping="Wrap" Text="Detected Baud Rate will show here:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" Text="5) Set the new Baud Rate" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,415,0,0" TextWrapping="Wrap" Text="6) Execute step (4) again to read the new Baud Rate" VerticalAlignment="Top"/>

    </Grid>
</Window>
